# FakePermission

./: pom.xml
src/main/java/com/nijikokun/bukkit/Permissions/: Permissions.java
src/main/java/org/anjocaido/groupmanager/permissions/: NijikoPermissionsProxy.java
